# repo4

./: .gitignore
ShellAsset/projects/shell-project-common/: .springBeans  StatusTest.txt  TargetEncryptFile.txt  TargetEncryptFileBak.txt  TargetEncryptFileBak2.txt  pom.xml
ShellAsset/projects/shell-project-common/src/main/bat/: s2.bat
ShellAsset/projects/shell-project-common/src/main/java/com/eric/common/adapter/: AbstractBaseAdapter.java
ShellAsset/projects/shell-project-common/src/main/java/com/eric/common/validator/: AbstractBaseValidator.java  Validate.java
ShellAsset/projects/shell-project-common/src/main/java/com/eric/domain/common/enumeration/: DefaultType.java  EnvironmentType.java  MessageLevel.java  WASKey.java
ShellAsset/projects/shell-project-common/src/main/java/com/eric/shell/command/: AbstractBaseCommand.java  Command.java  OSCommand.java
ShellAsset/projects/shell-project-common/src/main/java/com/eric/shell/command/crypto/: AbstractBaseCryptoCommand.java  DecryptCommand.java  EncryptCommand.java
ShellAsset/projects/shell-project-common/src/main/java/com/eric/shell/controller/: AESController.java  CommandLineController.java  PathController.java
ShellAsset/projects/shell-project-common/src/main/java/com/eric/shell/domain/: AbstractDomainBase.java
ShellAsset/projects/shell-project-common/src/main/java/com/eric/shell/domain/adapter/: AbstractBaseAdapter.java  Adapter.java  CryptoAdapter.java  OSAdapter.java
ShellAsset/projects/shell-project-common/src/main/java/com/eric/shell/domain/context/: ShellContext.java
ShellAsset/projects/shell-project-common/src/main/java/com/eric/shell/validator/: CryptoCommandValidator.java
ShellAsset/projects/shell-project-common/src/main/java/com/eric/utils/crypto/: CryptoHelper.java
ShellAsset/projects/shell-project-common/src/main/java/com/eric/utils/file/: CachedFile.java  FileHelper.java
ShellAsset/projects/shell-project-common/src/main/java/com/eric/utils/string/: StringHelper.java
ShellAsset/projects/shell-project-common/src/main/resources/: ToDos.txt  aes-keystore.jck  log4j.xml  log4j_debug.xml  log4j_info.xml  shell-project-common-config.json  versionInfo.txt
ShellAsset/projects/shell-project-common/src/main/sh/: s2
ShellAsset/projects/shell-project-common/src/test/java/com/eric/shell/aop/interceptor/: LoggingInterceptor.java  LoggingInterceptorHACKINGJava.txt
ShellAsset/projects/shell-project-common/src/test/java/com/eric/shell/command/crypto/: AbstractBaseCryptoTestCommand.java  Crypto_TS.java  DecryptCommand_UT.java  EncryptCommand_UT.java
ShellAsset/projects/shell-project-common/src/test/java/com/eric/shell/validator/: CryptoCommandValidator_UT.java
ShellAsset/projects/shell-project-common/src/test/java/com/eric/test/: AbstractBaseTestCase.java  CryptoTestHelper.java  EricTestCase.java  EricTestHelper.java  EricUtilsTestHelper.java
ShellAsset/projects/shell-project-common/src/test/java/com/eric/utils/crypto/: CryptoHelper_UT.java
ShellAsset/projects/shell-project-common/src/test/java/com/eric/utils/file/: FileHelper_UT.java
ShellAsset/projects/shell-project-common/src/test/java/com/eric/utils/string/: StringHelper_UT.java
ShellAsset/projects/shell-project-common/src/test/resources/: log4j.xml  log4j_debug.xml  log4j_info.xml  shell-project-common-config-CORRUPT.xml  shell-project-common-config-MISSING-KEY1.json  shell-project-common-config-MISSING-STRING-ENVIRO-VAR.json  shell-project-common-config.xml
ShellAsset/projects/shell-project-common/src/test/resources/test-context/: shell-project-common-context.xml
(+32 files in other folders)
